<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        display: flex;
        justify-content: center;
        text-align: center;
        border: 1px solid black;
        height: 100px;
        background-color: #4321cb;
        margin: 15px;
        gap: 15px;
        color: white;
        position: relative;
        top: 20px;
    }
    nav>p{
                position: relative;
        top: 20px;
    }
    .startup{
font-weight: 1000;
position: relative;
right: 400px;
font-family: sans-serif;
        position: relative;
        top: 20px;
    }
    .appstore{
        border: 1px solid #17c6cc;
        height: 40px;
        top: 10px;
        width: 200px;
        background-color:  #17c6cc;
        border-radius: 40px;
        position: relative;
        top: 20px;
        left: 300px;
    }
    .nav{
          display: flex;
        justify-content: center;
        text-align: center;
        border: 1px solid black;
        height: 100px;
        background-color: #ffffff;
        margin: 15px;
        gap: 15px;
        color: #4321cb;
    }
    .nav>p{
          position: relative;
        top: 20px;
    }
    .startup1{
font-weight: 1000;
position: relative;
right: 450px;
font-family: sans-serif;
        position: relative;
        top: 20px;
    }
    .signin{
        position: relative;
        left: 400px;
          position: relative;
        top: 20px;
    }
    .signup{
        position: relative;
        left: 450px;
        border: 1px solid #2020e5;
        height: 50px;
        width: 100px;
        background-color: #2020e5;
        border-radius: 40px;
        position: relative;
        top: 20px;
        color: white
    }
    .nav1{
           display: flex;
        justify-content: center;
        text-align: center;
        border: 1px solid black;
        height: 100px;
        background-color: #4321cb;
        margin: 15px;
        gap: 15px;
        color: white;
        position: relative;
        bottom: 15px;
        }
    .signin2{
          position: relative;
        left: 400px;
        border: 1px solid #2020e5;
        height: 50px;
        width: 100px;
        background-color: #2020e5;
        border-radius: 40px;
        position: relative;
        top: 20px;
        color: white
    }
    .signup2{
             border: 1px solid #17c6cc;
        height: 50px;
        top: 10px;
        width: 100px;
        background-color:  #17c6cc;
        border-radius: 40px;
        position: relative;
        top: 20px;
        left: 400px;
    }
    .nav1>p{
       position: relative; 
       top: 20px;
    }
    .nav2{
          display: flex;
        justify-content: center;
        text-align: center;
        border: 1px solid black;
        height: 100px;
        background-color: #ffffff;
        margin: 15px;
        gap: 15px;
        color: #4321cb; 
        position: relative;
        bottom: 30px;
    }
    .login1{
        position: relative;
        left: 400px;
        top: 20px;
    }
    .signup3{
        border: 1px solid #fff9f9;
        border-radius: 40px;
        height: 40px;
        width: 100px;
        position: relative;
        left: 450px;
        top: 20px;
    }
    .nav2>p{
        position: relative;
        top: 20px;
    }
    .nav3{
            display: flex;
        justify-content: center;
        text-align: center;
        border: 1px solid black;
        height: 100px;
        background-color: #4321cb;
        margin: 15px;
        gap: 35px;
        color: white;
        position: relative;
        bottom: 45px;
    }
    .nav3>p{
        position: relative;
        left: 400px;
        top: 20px;
    }
</style>
<body>
    <nav>
        <div class="startup"> <p>Startup 3</p> </div>
        <p>Tour</p>
        <p>Features</p>
        <p>Pricing</p>
        <p>Blog</p>
        <p>🏀</p>
        <p>📷</p>
        <p>Bē</p>
        <div class="appstore"> <p>Buy on App Store</p></div>
    </nav>
    <div class="nav">
        <div class="startup1"> <p>Startup 3</p> </div>
        <p>Home</p>
        <p>Features</p>
        <p>Blog</p>
        <p>Shop</p>
        <p>Q</p>
        <div class="signin"><p>Sign In</p></div>
        <div class="signup"><p>Sign Up</p></div>
    </div>
    <div class="nav1">
               <div class="startup"> <p>Startup 3</p> </div>
               <p>Get The App</p>
               <p>Features</p>
               <p>About</p>
               <p>F.A.Q.</p>
               <div class="signin2"> <p>Sign In</p> </div>
               <div class="signup2">  <p>Sign Up</p> </div>
    </div>
    <div class="nav2">
      <div class="startup1"> <p>Startup 3</p> </div>
      <p>Tour</p>
      <p>Prices</p>
      <p>About</p>
      <p>F.A.Q.</p>
      <p>Support</p>
      <div class="login1"><p>Login</p></div>
      <div class="signup3"> <p>Sign Up</p></div>
    </div>
    <div class="nav3">
           <div class="startup"> <p>Startup 3</p> </div>
           <p>Tour</p>
           <p>Features</p>
           <p>Pricing</p>
           <p>Blog</p>
           <p>G+</p>
           <p>ⓕ</p>
           <p>𓅪</p>
    </div>
</body>
</html>