<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
       font-family: sans-serif; 
       font-weight: 600;
    }
    .main{
        border: 1px solid black;
        height: 320px;
        width: 250px;
    }
    .firstline>button{
           height: 35px;
            width: 40px;
            background-color: #fdd365;
            border-radius: 5px;
            border: 1px solid white;
            margin: 8px;
            position: relative;
            top: 60px;
    }
    .secondline>button{
         height: 35px;
            width: 40px;
            background-color:  #bbdefa;
            border-radius: 5px;
            border: 1px solid white;
            margin: 8px;
            position: relative;
            top: 60px;
    }
    .thirdline>button{
          height: 35px;
            width: 40px;
            background-color:  #bbdefa;
            border-radius: 5px;
            border: 1px solid white;
            margin: 8px;
            position: relative;
            top: 60px;
    }
    .fourthline>button{
           height: 35px;
            width: 40px;
            background-color:  #bbdefa;
            border-radius: 5px;
            border: 1px solid white;
            margin: 8px;
            position: relative;
            top: 60px;
    }
    .red>button{
          height: 35px;
            width: 40px;
            background-color:  #ff0000;
            border-radius: 5px;
            border: 1px solid white;
            margin: 8px;
            position: relative;
            top: 60px;
            position: relative;
            left: 180px;
            top: 10px;
    }
    .fifthline>button{
  height: 35px;
            width: 100px;
            background-color:   #0ad79f;
            border-radius: 5px;
            border: 1px solid white;
            margin: 8px;
    }
</style>
<body>
    <div class="main">
        <div class="firstline">
            <button>+</button>
            <button>-</button>
            <button>*</button>
            <button>/</button>
        </div>
        <div class="secondline">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>4</button>
        </div>
          <div class="thirdline">
            <button>5</button>
            <button>6</button>
            <button>1</button>
            <button>2</button>
        </div>
        <div class="fourthline">
             <button>3</button>
            <button>0</button>
            <button>.</button>
            <div class="red"><button>c</button></div>
        </div>
        <div class="fifthline">
            <button>=</button>
        </div>
    </div>
</body>
</html>