<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mainImage{
        filter: blur(5px);
    }
    .main{
        border: 1px solid black;
        height: 500px;
        width: 800px;
        background-color: rgba(59, 59, 59,0.5);
        position: relative;
        bottom: 650px;
        left: 340px;
    }
    .heading{
        font-size: 30px;
        color: #ff8400;
        font-weight: 1000;
        position: relative;
        left: 280px;
    }
    .heading2{
        color: rgb(255, 255, 255);
        position: relative;
        left: 240px;
        bottom: 30px;
    }
    .inputt{
        left: 50px;
        margin: 20px;
    }
    button{
        border-radius: 8px;
color: white;
background-color: #d79147;
    }
    .calabar{
        /* border: 1px solid black; */
        height: 150px;
        width: 700px;
        border-radius: 10px;
        position: relative;
        left: 20px;
        /* opacity: 0.5; */
        top: 20px;
        background-color: #404f58;
    }
    .maintext{
        font-size: 20px;
        color: #e77b10;
        position: relative;
        left: 200px;
        bottom: 80px;
        font-weight: 1000;
        opacity: 1;
    }
    .secondtext{
        position: relative;
        left: 180px;
           bottom: 80px;
    }
    .thirdtext{
        position: relative;
        left: 200px;
           bottom: 80px;
    }
    .logo{
        /* border: 1px solid black; */
        height: 80px;
        width: 80px;
        background-color: #d7806f;
        border-radius: 50%;
        position: relative;
        left: 40px;
        top: 20px;
    }
    .firstbox{
        /* border: 1px solid black; */
        height: 150px;
        width: 120px;
        position: relative;
        left: 20px;
        bottom: 50px;
        background-color: #404f58;
        border-radius: 8px;
    }
    .day{
        color: #d79147;
        font-weight: 1000;
        position: relative;
        left: 30px;
        top: 10px;
    }
    .logo2{
        /* border: 1px solid black; */
        height: 40px;
        width: 40px;
        background-color: #d7806f;
        border-radius: 50%;
                position: relative;
        left: 38px;
        top: 10px;
    }
    .degree{
        color: white;
        font-weight: 1000;
                position: relative;
        left: 40px;
        top: 10px;
    }
    .box2{
           /* border: 1px solid black; */
        height: 150px;
        width: 120px;
        position: relative;
        left: 180px;
        bottom: 200px;
          background-color: #404f58;
           border-radius: 8px;
    }
    .day2{
          color: #d79147;
        font-weight: 1000;
        position: relative;
        left: 30px;
        top: 10px;
    }
    .logo3{
        font-size: 70px;
        position: relative;
        left: 5px;
    }
    .degree2{
            color: white;
        font-weight: 1000;
                position: relative;
        left: 40px;
    }
    .box3{
           /* border: 1px solid black; */
        height: 150px;
        width: 120px;
        position: relative;
        left: 330px;
        bottom: 350px;
          background-color: #404f58;
           border-radius: 8px;
    }
    .day3{
                color: #d79147;
        font-weight: 1000;
        position: relative;
        left: 30px;
        top: 10px;
    }
    .logo4{
        position: relative;
        top: 10px;
        left: 20px;
    }
    .degree3{
          color: white;
        font-weight: 1000;
                position: relative;
                top: 10px;
        left: 40px;
    }
    .box4{
          /* border: 1px solid black; */
        height: 150px;
        width: 120px;
        position: relative;
        left: 480px;
        bottom: 500px; 
          background-color: #404f58;
          border-radius: 8px;
    }
    .day4{
                color: #d79147;
        font-weight: 1000;
        position: relative;
        left: 30px;
        top: 10px;
    }
    .logo5{
          font-size: 70px;
            position: relative;
        left: 20px;
    }
    .degree4{
               color: white;
        font-weight: 1000;
                position: relative;
                top: 10px;
        left: 40px;
    }
</style>
<body>
    <div class="mainImage">
    <img src="https://t3.ftcdn.net/jpg/03/82/24/44/360_F_382244401_FNIivSDbE7ojw5sT70WYVgmFsw2R7DHD.jpg" alt="Beach Image" height="800px" width="1500px"> 
    </div>
    <div class="main">
        <div class="heading"><p>Weather Explorer</p></div>
        <div class="heading2"><p>Stay updated with the latest weather conditions</p></div>
        <div class="inputt">
            <input type="text" placeholder="Calabar" style="width: 650px; height: 20px; border-radius: 8px;">
            <button>Search</button>
            <div class="calabar">
                <div class="logo"></div>
                <div class="maintext"><p>Calabar</p></div>
                <div class="secondtext"><p>Temperature: 35.09°C</p></div>
                <div class="thirdtext"><p>clear sky</p></div>
                <div class="firstbox">
                    <div class="day"><p>Saturday</p></div>
                    <div class="logo2"></div>
                    <div class="degree"> <p>34℃</p></div>
                </div>
                <div class="box2">
                    <div class="day2">Sunday</div>
                    <div class="logo3">☁️</div>
                    <div class="degree2">31°C</div>
                </div>
                <div class="box3">
                    <div class="day3">Monday</div>
                    <div class="logo4"><img src="https://images.emojiterra.com/twitter/v13.1/512px/2601.png" alt="" height="80px" width="80px"></div>
                    <div class="degree3">31°C</div>
                </div>
                <div class="box4">
                    <div class="day4">Tuesday</div>
                    <div class="logo5">⛅</div>
                    <div class="degree4">31°C</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>