<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        position: relative;
        top: 40px;
        left: 180px;
        border: 1px solid white;
        height: 450px;
        width: 800px;
    }
    .first{
        /* border: 1px solid white; */
        height: 150px;
        background-color: #c8102e;
    }
    .second{
        /* border: 1px solid white; */
        height: 150px;
        background-color: white;
    }
    .third{
        /* border: 1px solid white; */
        height: 150px;
        background-color: #c8102e;
    }
</style>
<body>
    <div class="main">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    </div>
</body>
</html>