<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        /* border: 1px solid black; */
        height: 400px;
        width: 800px;
        position: relative;
        top: 180px;
        left: 280px;
    }
    .box1{
        /* border: 1px solid red; */
        height: 400px;
        width: 400px;
        background-color: #00a651;
    }
    .box2{
        /* border: 1px solid rgb(0, 0, 0); */
        height: 200px;
        width: 400px;
        background-color: #fff200;
        position: relative;
        left: 400px;
        bottom: 402px;
    }
    .box3{
        /* border: 1px solid red; */
        height: 200px;
        width: 400px;
        background-color: #ed1c24;
        position: relative;
        left: 400px;
        bottom: 402px;
    }
</style>
<body>
    <div class="main">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    </div>
</body>
</html>