<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        border: 1px solid black;
        height: 400px;
        width: 800px;
         position: relative;
        top: 180px;
        left: 280px; 
    }
    .box1{
        /* border: 1px solid black; */
        height: 150px;
        width: 800px;
        background-color: #0cabff;
    }
    .box2{
         /* border: 1px solid black; */
        height: 20px;
        width: 800px;
           width: 800px;
        background-color: white;
    }
    .box3{
         /* border: 1px solid black; */
        height: 60px;
        width: 800px;
           width: 800px;
        background-color: black;
    }
    .box4{
         /* border: 1px solid black; */
        height: 20px;
        width: 800px;
           width: 800px;
        background-color: white;
    }
    .box5{
         /* border: 1px solid black; */
        height: 150px;
        width: 800px;
           width: 800px;
        background-color: #0cabff;
    }
</style>
<body>
    <div class="main">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    </div>
</body>
</html>

<!-- Bahamas
Bulgeria
Chad
Colombia
Cuba no star needed
Denmark
Czechia
Greece
Georgia
Germany -->