<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        border: 1px solid black;
        height: 400px;
        width: 800px;
        position: relative;
        top: 180px;
        left: 280px;
    }
    .box1{
           border: 1px soild black;
        height: 200px;
        background-color: #ffce00;
    }
    .box2{
        border: 1px soild black;
        height: 100px;
        background-color: #002c88;
    }
    .box3{
              border: 1px soild rgb(181, 9, 9);
        height: 100px;
        background-color: #c9072a;
    }
</style>
<body>
    <div class="main">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    </div>
</body>
</html>