<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        border: 1px solid rgb(0, 0, 0);
        height: 400px;
        width: 800px;
        position: relative;
        top: 80px;
        left: 280px;
        background-color: #ff0000;
    }
    .plus1{
        border: 1px solid rgb(0, 0, 0);
         height: 150px;
         width: 350px;
         background-color: white;
    }
        .plus2{
        border: 1px solid rgb(0, 0, 0);
         height: 150px;
         width: 350px;
         background-color: white;
         position: relative;
         left: 450px;
         bottom: 152px;
    }
        .plus3{
        border: 1px solid rgb(0, 0, 0);
         height: 150px;
         width: 350px;
         background-color: white;
          position: relative;
         left: 450px;
         /* top: 55px; */
         bottom: 53px;
    }
        .plus4{
        border: 1px solid rgb(0, 0, 0);
         height: 150px;
         width: 350px;
         background-color: white;
            position: relative;
            bottom: 205px;
    }
    .plus12{
        border: 1px solid #ff0000;
        height: 120px;
        width: 40px;
       background-color: #ff0000;
       position: relative;
       left: 450px;
       bottom: 310px;
    }
.plus21{
            border: 1px solid #ff0000;
        height: 120px;
        width: 30px;
       background-color: #ff0000;
       rotate: 90deg;
       position: relative;
       left: 455px;
       bottom: 430px;
}
.plus41{
        border: 1px solid #ff0000;
        height: 120px;
        width: 40px;
       background-color: #ff0000;
       position: relative;
       left: 450px;
       bottom: 300px;
}
.plus42{
                  border: 1px solid #ff0000;
        height: 120px;
        width: 30px;
       background-color: #ff0000;
       rotate: 90deg;
       position: relative;
       left: 455px;
       bottom: 420px;
}
.plus31{
  border: 1px solid #ff0000;
        height: 120px;
        width: 40px;
       background-color: #ff0000;
       position: relative;
       left: 850px;
       bottom: 800px;
}
.plus13{
                  border: 1px solid #ff0000;
        height: 120px;
        width: 30px;
       background-color: #ff0000;
       rotate: 90deg;
       position: relative;
       left: 860px;
       bottom: 920px;
}
.plus51{
  border: 1px solid #ff0000;
        height: 120px;
        width: 40px;
       background-color: #ff0000;
       position: relative;
       left: 850px;
       bottom: 780px;
}
.plus15{
              border: 1px solid #ff0000;
        height: 120px;
        width: 30px;
       background-color: #ff0000;
       rotate: 90deg;
       position: relative;
       left: 860px;
       bottom: 900px;
}
</style>
<body>
    <div class="main">
    <div class="mainplus"></div>
    <div class="plus1"></div>
    <div class="plus2"></div>
    <div class="plus3"></div>
    <div class="plus4"></div>
    </div>
        <div class="plus12"></div>
    <div class="plus21"></div>
    <div class="plus41"></div>
    <div class="plus42"></div>
    <div class="plus31"></div>
    <div class="plus13"></div>
    <div class="plus51"></div>
    <div class="plus15"></div>
</body>
</html>