<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .triangle1{
            height: 0px;
        width: 0px;
        border-left: 200px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 400px solid red;
        rotate: 90deg;
         position: relative;
        left: 250px;
    }
    .triangle2{
        height: 0px;
        width: 0px;
        border-left: 250px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 500px solid red;
        rotate: 90deg;
         position: relative; 
        left: 280px;
        bottom: 250px;
    }
</style>
<body>
    <div class="triangle1"></div>
    <div class="triangle2"></div>
</body>
</html>