print("simple binary 4 logic quize")
enter=input(" enter your name:")
start=input(" do you want to start the quize?(yes/no):")
if start.lower() =="yes":
   score=0
   q1 == input(" what is the binary of 5?:")
   if q1 == "101":
      print("correct")
      score= 1
else:
    print(" incorrect the correct answer if 101")
q2 = input("what is the decimal of 1001")
if q2 == "9":
   print ("correct")
   score= 1
else:
    print("incorrect the correct answer is 9")
q3=input(" true and false is?") 
if q3=="false":
       print=("correct")
       score= 1
else:
      print("incorrect the answer is false")
print(name+",your final score is",)