<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .main1{
        border: 1px solid black;
        height: 800px;
        width: 1500px;
    } */
    /* .firstline{
        border: 1px solid black;
        height: 20px;
        width: 100px;
    } */
    .first>p{
color: #3d3df4;
font-size: 120px;
font-family: sans-serif;
font-weight: 600;
position: relative;
left: 1000px;
    }
    .second>p{
        color: #000000;
font-size: 130px;
font-family: sans-serif;
font-weight: 600;
position: relative;
left: 800px;
bottom: 100px;
    }
    .third>p{
               color: #ffffff;
font-size: 50px;
width: 640px;
font-family: sans-serif;
font-weight: 500;
position: relative;
left: 800px;
bottom: 200px;
background-color: black; 
    }
</style>
<body>
    <div class="main1">
        <div class="first"><p>TOAST</p> </div>
    <div class="second">
    <p>UI DESIGN</p>
    </div>
    <div class="third">
    <p>HTML,CSS&JAVASCRIPT</p>
    </div>
    <!-- <div class="firstline">
        <div class="tik">  <p>✅</p></div>
        <div class="firstt"><p>Success</p></div>
        <div class="secondd"><p>Your changes are saved successfully</p></div>
    </div> -->
</body>
    </div>
</html>