<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        display: flex;
        justify-content: center;
        text-align: center;
        border: 1px solid black;
        height: 100px;
        background-color: #4321cb;
        margin: 15px;
        gap: 15px;
        color: white;
        position: relative;
        top: 20px;
    }
    nav>p{
                position: relative;
        top: 20px;
    }
    .startup{
font-weight: 1000;
position: relative;
right: 400px;
font-family: sans-serif;
        position: relative;
        top: 20px;
    }
    .appstore{
        border: 1px solid #17c6cc;
        height: 40px;
        top: 10px;
        width: 200px;
        background-color:  #17c6cc;
        border-radius: 40px;
        position: relative;
        top: 20px;
        left: 300px;
    }
    .nav{
          display: flex;
        justify-content: center;
        text-align: center;
        border: 1px solid black;
        height: 100px;
        background-color: #ffffff;
        margin: 15px;
        gap: 15px;
        color: #4321cb;
    }
    .nav>p{
          position: relative;
        top: 20px;
    }
    .startup1{
font-weight: 1000;
position: relative;
right: 400px;
font-family: sans-serif;
        position: relative;
        top: 20px;
    }
    .signin{
        position: relative;
        left: 400px;
          position: relative;
        top: 20px;
    }
    .signup{
        position: relative;
        left: 450px;
        border: 1px solid #2020e5;
        height: 50px;
        width: 100px;
        background-color: #2020e5;
        border-radius: 40px;
        position: relative;
        top: 20px;
        color: white
    }
</style>
<body>
    <nav>
        <div class="startup"> <p>Startup 3</p> </div>
        <p>Tour</p>
        <p>Features</p>
        <p>Pricing</p>
        <p>Blog</p>
        <p>🏀</p>
        <p>📷</p>
        <p>Bē</p>
        <div class="appstore"> <p>Buy on App Store</p></div>
    </nav>
    <div class="nav">
        <div class="startup1"> <p>Startup 3</p> </div>
        <p>Home</p>
        <p>Features</p>
        <p>Blog</p>
        <p>Shop</p>
        <p>Q</p>
        <div class="signin"><p>Sign In</p></div>
        <div class="signup"><p>Sign Up</p></div>
    </div>
    <div class="nav1">
        
    </div>
</body>
</html>