<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        /* border: 1px solid black; */
        height: 600px;
        width: 500px;
        position: relative;
        left: 480px;
        top: 80px;
        background-color: #ffffffbe;
    }
    h3{
position: relative;
left: 150px;
font-size: 40px;
    }
    .email{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border: 1px solid black;
        height: 40px;
        width: 400px;
        position: relative;
        left: 30px;
        margin: 15px;
        border-radius: 20px;
        color: #646161;
    }
    .pass{
           display: flex;
        justify-content: flex-start;
        align-items: center;
        border: 1px solid black;
        height: 40px;
        width: 400px;
        position: relative;
        left: 30px;
        margin: 15px;
        border-radius: 20px;
        color: #646161; 
    }
    a{
        display: flex;
        justify-content: end;
        font-size: 12px;
        position: relative;
        right: 20px;
    }
    .login{
              display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        height: 40px;
        width: 400px;
        position: relative;
        left: 30px;
        margin: 15px;
        border-radius: 20px;
        color: #ffffff;
        background-color:#008081;
    }
    .p{
        position: relative;
        left: 20px;
        color: #646161;
    }
    .forgot{
        color: #646161;
    }
    .sign{
        position: relative;
        right: 270px;
        bottom: 30px;
    }
    .log{
   display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        height: 40px;
        width: 400px;
        position: relative;
        left: 30px;
        margin: 15px;
        border-radius: 20px;
        color: #ffffff;
        background-color:#000000;
    }
    .logins{
          display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        height: 40px;
        width: 400px;
        position: relative;
        left: 30px;
        margin: 15px;
        border-radius: 20px;
        color: #000000;
        background-color:#ffffff;
    }
</style>
<body>
    <div class="main">
    <h3>Welcome back</h3>
    <div class="email">Email</div>
    <div class="pass">Password</div>
    <div class="forgot"> <a href="">Forget Password?</a></div>
    <div class="login">Login</div>
    <div class="p"> <p>Don't have an account?</p></div>
    <div class="sign">  <a href="">Sign up</a></div>
    <div class="log">Log in with Apple</div>
    <div class="logins">Log in with Google</div>
    </div>
</body>
</html>