<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        border: 1px solid black;
        height: 600px;
        width: 600px;
    }
    .first{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: relative;
        left: 200px;
        font-size: 40px;
        bottom: 40px;
    }
    .second{
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: relative;
        left: 120px;
        font-size: 40px;
        color: #f10b5e;
                bottom: 80px;

    }
    .text>p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
        left: 50px;
        bottom: 80px;
    }
    .nav{
        /* border: 1px solid black; */
        height: 80px;
        width: 480px;
        border-radius: 8px;
        position: relative;
        bottom: 80px;
        left: 40px;
        background-color: #eff4f8;
    }
    .nav>p{
        float: left;
        justify-content: center;
        text-align: center;
        margin: 40px;
        gap: 200px;
        font-size: 30px;
        position: relative;
        left: 80px;
        bottom: 120px;
    }
    .underline{
        border-bottom: 4px solid #f10b5e;
        height: 4px;
        width: 60px;
        border-radius: 10px;
        position: relative;
        bottom: 20px;
        left: 20px;
    }
    .home p{
        font-size: 40px;
        position: relative;
        bottom: -10px;
        left: 40px;
        color: #f10b5e;
    }
    .nav2{
             float: left;
        justify-content: center;
        text-align: center;
        margin: 40px;
        gap: 200px;
        font-size: 30px;
        position: relative;
        left: 80px;
        bottom: 150px;
    }
</style>
<body>
    <div class="main">
        <div class="first"><p>TYPES OF</p></div>
        <div class="second"><p>NAVIGATION BAR</p></div>
        <div class="text"><p>Underline</p></div>
        <div class="nav">
            <div class="home"><p>⌂</p></div>
            <div class="underline"></div>
            <p>🔍︎</p>
            <p>♡</p>
            <p>🕭</p>
            <p>👤</p>
        </div>
        <div class="nav2">
            <p>Dot Indicator</p>
            <p>⌂</p>
            <p>🔍︎</p>
            <p>♡</p>
            <p>🕭</p>
            <p>👤</p>
            <div class="text">
            <p>Home</p>
            <p>Search</p>
            <p>Likes</p>
            <p>Notifications</p>
            <p>Profile</p>
        </div>
    </div>
</body>
</html>