<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main_container{
        flex-wrap: nowrap;
        border: 1px solid black;
        height: 768px;
        width: 806px;
        position: relative;
        left: 350px;
        top: 20px;
    }
    .first_line{
        display: flex;
            gap: 80px;
            position: relative;
            right: 10px;
            bottom: 10px;
    }
    .first_line p{
    border: 1px solid black;
    height: 94px;
    width: 100px;
    margin: 10px;
    background-color: #f7f7f7;
    }
        .first_line1{
           display: flex;
            gap: 80px;
            position: relative;
            bottom: 126px;
            left: 90px;
    }
    .first_line1 p{
    border: 1px solid black;
    height: 95px;
    width: 100px;
    margin: 10px;
    background-color: #000000;
    }
      .second_line{
        display: flex;
            gap: 80px;
            position: relative;
            bottom: 147px;
            right: 10px;
    }
    .second_line p{
    border: 1px solid black;
    height: 95px;
    width: 100px;
    margin: 10px;
    background-color: #000000;
    }
    .second_line1{
           display: flex;
            gap: 80px;
            position: relative;
            bottom: 263px;
            left: 90px;
    }
    .second_line1 p{
    border: 1px solid black;
    height: 95px;
    width: 100px;
    margin: 10px;
    background-color: #f7f7f7;
    }  
    .third_line{
        display: flex;
            gap: 80px;
            position: relative;
              bottom:284px;
            right: 10px;
    }
    .third_line p{
    border: 1px solid black;
    height: 95px;
    width: 100px;
    margin: 10px;
      background-color: #f7f7f7;
    }
        .third_line1{
           display: flex;
            gap: 80px;
            position: relative;
            bottom: 400px;
            left: 90px;
    }
    .third_line1 p{
    border: 1px solid black;
    height: 95px;
    width: 100px;
    margin: 10px;
     background-color: #000000;
    }  
    .fourth_line{
        display: flex;
            gap: 80px;
            position: relative;
            bottom: 421px;
            right: 10px;
    }
    .fourth_line p{
    border: 1px solid black;
    height: 95px;
    width: 100px;
    margin: 10px;
    background-color: #000000;
    }
       .fourth_line1{
           display: flex;
            gap: 80px;
            position: relative;
            bottom: 537px;
            left: 90px;
    }
.fourth_line1 p{
    border: 1px solid black;
    height: 95px;
    width: 100px;
    margin: 10px;
    background-color: #f7f7f7;
    }  
    .fifth_line{
        display: flex;
            gap: 80px;
            position: relative;
            bottom: 558px;
            right: 10px;
    }
    .fifth_line p{
    border: 1px solid black;
    height: 95px;
    width: 100px;
    margin: 10px;
    background-color: #f7f7f7;
    }
        .fifth_line1{
           display: flex;
            gap: 80px;
            position: relative;
            bottom: 674px;
            left: 90px;
    }
    .fifth_line1 p{
    border: 1px solid black;
    height: 95px;
    width: 100px;
    margin: 10px;
    background-color: #000000;
    }  
    .sixth_line{
        display: flex;
            gap: 80px;
            position: relative;
            bottom: 695px;
            right: 10px;
    }
    .sixth_line p{
    border: 1px solid black;
    height: 95px;
    width: 100px;
    margin: 10px;
      background-color: #000000;
    }
        .sixth_line1{
           display: flex;
            gap: 80px;
            position: relative;
            bottom: 811px;
            left: 90px;
    }
    .sixth_line1 p{
    border: 1px solid black;
    height: 95px;
    width: 100px;
    margin: 10px;
       background-color: #f7f7f7;
    }  
    .seventh_line{
        display: flex;
            gap: 80px;
            position: relative;
            bottom: 832px;
            right: 10px;
    }
    .seventh_line p{
    border: 1px solid black;
    height: 95px;
    width: 100px;
    margin: 10px;
           background-color: #f7f7f7;
    }
        .seventh_line1{
           display: flex;
            gap: 80px;
            position: relative;
            bottom: 948px;
            left: 90px;
    }
    .seventh_line1 p{
    border: 1px solid black;
    height: 95px;
    width: 100px;
    margin: 10px;
        background-color: #000000;
    } 
    .eighth_line{
        display: flex;
            gap: 80px;
            position: relative;
            bottom: 969px;
            right: 10px;
    }
    .eighth_line p{
    border: 1px solid black;
    height: 94px;
    width: 100px;
    margin: 10px;
     background-color: #000000;
    }
        .eighth_line1{
           display: flex;
            gap: 80px;
            position: relative;
            bottom: 1084px;
            left: 90px;
    }
    .eighth_line1 p{
    border: 1px solid black;
    height: 94px;
    width: 100px;
    margin: 10px;
            background-color: #f7f7f7;
    }
</style>
<body>
    <div class="main_container">
        <div class="first_line">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="first_line1">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>    
        <div class="second_line">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="second_line1">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>   
         <div class="third_line">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="third_line1">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>    
        <div class="fourth_line">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="fourth_line1">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>    
        <div class="fifth_line">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="fifth_line1">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>   
         <div class="sixth_line">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="sixth_line1">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>   
         <div class="seventh_line">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="seventh_line1">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>   
            <div class="eighth_line">
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="eighth_line1">
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
    </div>
</body>
</html>