<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main_container{
        /* border: 1px solid black; */
        width: 100%;
        height: 100%;
    }
    .nav1{
        display: flex;
        /* border: 1px solid black; */
        width: 100%;
        height: 45px;
        gap: 10px;
        background-color: #f8f4f0;
        color: grey;
    }
    .nav1 p{
        margin-left: 25px;
        cursor: pointer;
        font-size: 14px;
        font-family: sans-serif;
    }
    .nav2{
        display: flex;
        background-color: #f8f4f0;
        color: #ca6a45;
        width: 100%;
        height: 80px;
        gap: 25px;
    }
    .bigsize{
        font-size: 90px;
        position: relative;
        left: 20px;
        bottom: 10px;
    }
    .nav2 p{
        position: relative;
        cursor: pointer;
        left: 10px;
        top: 8px;
        font-weight: 400;
        font-size: 20px;
        font-family: sans-serif;
    }
    .rese{
        border: 1px solid black;
        height: 80px;
        width: 150px;
        text-align: center;
            position: relative;
        bottom: 100px;
    }
</style>
<body>
    <div class="main_container">
        <div class="nav1">
         <p>About</p>
         <p>Mission</p>
         <p>Press</p>
         <p>Journeys</p>
         <p>Sustainability</p>
         <p>Contact</p>
        </div>
        <hr style="background-color: #f8f4f0;">
        <div class="nav2">
            <a class="bigsize">≡</a>
            <p>Menu</p>
            <p>Destination</p>
        </div>
        <p class="rese">Reserve</p>
    </div>
</body>
</html>