<!-- https://dribbble.com/shots/25894878-Flight-Booking-Website -->
 <!-- https://www.pavilionshotels.com/exclusive-offers/?category=himalayas&dclid=CjkKEQjw267GBhDCwIb-mpm8vZMBEiQAil1vv7KWOqnA4_ArQUD3qhHj_3f9HipF1_YHTCWoX1XYRuvw_wcB&gad_source=7&adfcd=1760790034.G8J_OjGPwEm3NVCO5aZiLA.MzIyOTA1NSwyMDc3MzIx -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <style>
    .image{
        filter: blur(2px);
    }
    .main_company{
        position: relative;
        bottom: 500px;
        left: 40px;
        font-size: 20px;
        color: white;
        font-family: Montserrat;
    }
    nav a{
        position: relative;
        left: 850px;
        bottom: 540px;
        margin: 40px;
          font-size: 15px;
        color: white;
           font-family: Montserrat;
           cursor: pointer;
    }
    .nav2{
         display: flex;
        height: 80px;
        width: 600px;
        border-radius: 12px;
        margin: 20px;
        gap: 40px;
        position: relative;
        bottom: 440px;
        left: 440px;
        background-color: white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
        z-index: 1;
    }
    .nav2 p{
        position: relative;
        left: 65px;
        top: 10px;
        color: grey;
        font-family: sans-serif;
        font-size: 14px;
    }
    .nav2 p:hover{
        color: #191e37;
        text-decoration: underline;
        text-underline-offset: -40px;
        text-decoration-thickness: 2px;
    }
    .svgg{
        position: relative;
        top: 3px;
    }
    .underline{
        display: flex;
        float: left;
        border: 1px solid grey;
        height: 20px;
        width: 0px;
        background-color: grey;
        margin: 100px;
        margin-left: 80px;
        margin-right: 0px;
        margin-top: 0px;
        position: relative;
        bottom: 515px;
        left: 560px;
        z-index: 2;
    }
    .underline1{
  display: flex;
        float: left;
        border: 1px solid grey;
        height: 20px;
        width: 0px;
        background-color: grey;
        margin: 100px;
        margin-left: 100px;
        margin-right: 0px;
        margin-top: 0px;
        position: relative;
        bottom: 515px;
        left: 560px;
        z-index: 2;
    }
    .nav3{
                display: flex;

        /* border: 1px solid black; */
        height: 200px;
        width: 80%;
        position: relative;
        right: 60px;
        bottom: 500px;
        background-color: white;
        border-radius: 12px;
        /* gap: 8px; */
        color: navy;
    }
    .nav3 p{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 20px;
        bottom: 10px;
        font-family: sans-serif;
        }
        .from{
            /* border: 1px solid black; */
            height: 50px;
            width: 150px;
            position: relative;
            top: 100px;
            right: 18px;
              background-color: #f7f9f8;
              border-radius: 8px;
        }
        .to{
            /* border: 1px solid black; */
            height: 50px;
            width: 150px;
            position: relative;
            top: 100px;
            right: 45px;
              background-color: #f7f9f8;
              border-radius: 8px;
        }
        .date{
            /* border: 1px solid black; */
            height: 50px;
            width: 160px;
            position: relative;
            top: 100px;
            right: 90px;
            background-color: #f7f9f8;
            border-radius: 8px;
        }
        .rdate{
            /* border: 1px solid black; */
            height: 50px;
            width: 160px;
            position: relative;
            top: 100px;
            right: 70px;
            background-color: #f7f9f8;
            border-radius: 8px;
        }
        .room{
            /* border: 1px solid black; */
            height: 50px;
            width: 150px;
            position: relative;
            top: 100px;
                right: 98px;
                            background-color: #f7f9f8;
            border-radius: 8px;
        }
    .Departureletter{
        display: flex;
position: relative;
margin-left: 0px;  
}
.image1{
    position: relative;
    right: 16px;
    bottom: 19px;
    background-color: white;
}
.Date{
    text-decoration: none;
    font-size: 18px;
    position: relative;
    top: 10px;
    left: 5px;
    background-color: #f7f9f8;
    border: 1px solid transparent;
    }
    #main-destinations{
        width: 120px;
        position: relative;
        top: 15px;
        left: 28px;
           font-size: 14px;
            border: 1px solid transparent;
              background-color: #f7f9f8;
    }
     #main-destination{
        width: 120px;
        position: relative;
        top: 15px;
        left: 4px;
           font-size: 14px;
            border: 1px solid transparent;
              background-color: #f7f9f8;
    }
    #people{
        width: 100px;
        position: relative;
        right: 10px;
        top: 4px;
    font-size: 18px;
    background-color: #f7f9f8;
    border: 1px solid transparent;
    }
 </style>
 <body>
    <div class="main_container">
        <nav>
            <div class="image"> 
                <img src="../Airr.avif" alt="Air image" height="500px" width="100%">
            </div>
        <div class="main_company">
            <p>≡ Flight Booking</p>
        </div>
        <a>Customer Support</a>
        <a>Explore</a>
        <a>Sign In</a>
        <a>Sign Up</a>
        </nav>
        <div class="nav2">
            <p>✈︎ Book a flight</p>
            <p>🌏︎ Visa</p>
            <p>⾕ Hotels</p>
            <p class="text"><svg class="svgg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-compass" viewBox="0 0 16 16">
  <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016m6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
  <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
</svg>  Holiday Package</p>
</div>
<div class="underline"></div>
<div class="underline"></div>
<div class="underline1"></div>
<div class="nav3">
<p>From</p>
<div class="from">
    <select id="main-destination" name="destination">
  <optgroup label="North America">
    <option value="new-york">New York, USA</option>
    <option value="los-angeles">Los Angeles, USA</option>
    <option value="toronto">Toronto, Canada</option>
    <option value="mexico-city">Mexico City, Mexico</option>
  </optgroup>

  <optgroup label="South America">
    <option value="sao-paulo">São Paulo, Brazil</option>
    <option value="buenos-aires">Buenos Aires, Argentina</option>
    <option value="lima">Lima, Peru</option>
  </optgroup>

  <optgroup label="Europe">
    <option value="london">London, UK</option>
    <option value="paris">Paris, France</option>
    <option value="rome">Rome, Italy</option>
    <option value="berlin">Berlin, Germany</option>
    <option value="madrid">Madrid, Spain</option>
    <option value="amsterdam">Amsterdam, Netherlands</option>
  </optgroup>

  <optgroup label="Asia">
    <option value="tokyo">Tokyo, Japan</option>
    <option value="beijing">Beijing, China</option>
    <option value="bangkok">Bangkok, Thailand</option>
    <option value="dubai">Dubai, UAE</option>
    <option value="delhi">Delhi, India</option>
    <option value="singapore">Singapore</option>
  </optgroup>

  <optgroup label="Africa">
    <option value="cairo">Cairo, Egypt</option>
    <option value="lagos">Lagos, Nigeria</option>
    <option value="johannesburg">Johannesburg, South Africa</option>
    <option value="nairobi">Nairobi, Kenya</option>
  </optgroup>

  <optgroup label="Oceania">
    <option value="sydney">Sydney, Australia</option>
    <option value="auckland">Auckland, New Zealand</option>
  </optgroup>

  <optgroup label="Popular Islands">
    <option value="maldives">Malé, Maldives</option>
    <option value="bali">Bali, Indonesia</option>
    <option value="honolulu">Honolulu, Hawaii</option>
  </optgroup>
</select>
</div>
<p class="to1">To</p>
<div class="to">
    <select id="main-destinations" name="destination">
        <optgroup label="North America">
            <option value="new-york">New York, USA</option>
            <option value="los-angeles">Los Angeles, USA</option>
            <option value="toronto">Toronto, Canada</option>
            <option value="mexico-city">Mexico City, Mexico</option>
        </optgroup>
        
        <optgroup label="South America">
            <option value="sao-paulo">São Paulo, Brazil</option>
            <option value="buenos-aires">Buenos Aires, Argentina</option>
            <option value="lima">Lima, Peru</option>
        </optgroup>
        
        <optgroup label="Europe">
            <option value="london">London, UK</option>
            <option value="paris">Paris, France</option>
            <option value="rome">Rome, Italy</option>
            <option value="berlin">Berlin, Germany</option>
            <option value="madrid">Madrid, Spain</option>
            <option value="amsterdam">Amsterdam, Netherlands</option>
        </optgroup>
        
        <optgroup label="Asia">
            <option value="tokyo">Tokyo, Japan</option>
            <option value="beijing">Beijing, China</option>
            <option value="bangkok">Bangkok, Thailand</option>
            <option value="dubai">Dubai, UAE</option>
            <option value="delhi">Delhi, India</option>
            <option value="singapore">Singapore</option>
        </optgroup>
        
        <optgroup label="Africa">
            <option value="cairo">Cairo, Egypt</option>
            <option value="lagos">Lagos, Nigeria</option>
            <option value="johannesburg">Johannesburg, South Africa</option>
            <option value="nairobi">Nairobi, Kenya</option>
        </optgroup>
        
        <optgroup label="Oceania">
            <option value="sydney">Sydney, Australia</option>
            <option value="auckland">Auckland, New Zealand</option>
        </optgroup>
        
        <optgroup label="Popular Islands">
            <option value="maldives">Malé, Maldives</option>
            <option value="bali">Bali, Indonesia</option>
            <option value="honolulu">Honolulu, Hawaii</option>
        </optgroup>
    </select>
    <img class="image1" src="../right-and-left.png" alt="left right arrow image" height="50px" width="45px">

</div>
<p class="Departureletter">Departure Date</p>
<div class="date">
    <input class="Date" type="date">
</div>
<p>Return Date</p>
<div class="rdate">
    <input class="Date" type="date">
</div>
<p>Room & Traveler</p>
<div class="room">
    <p class="total">  <select id="people" name="people">
    <option value="">-Select</option>
    <option value="1">1 - Single Room</option>
    <option value="2">2 - Double Room</option>
    <option value="3">3 - Family Room</option>
    <option value="4">4 - Family Room</option>
    <option value="5">5 - Group Suite</option></p>
     </select>
</div>
</div>
    </div>
 </body>
 </html>