<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .image1{
        filter: blur(2px);
    }
    .main_nav{
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid black; */
        height: 80px;
        width: 1550px;
        background-color: #f8f9fb;
        margin: 15px;
        gap: 80px;
        border-radius: 100px;
        position: relative;
        bottom: 790px;
        right: 40px;
    }
    .main_nav>a{
        text-decoration: none;
        color: black;
        position: relative;
        left: 350px;
        font-size: 15px;
        font-family: sans-serif;
    }
    .main_nav>a:hover{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #d84f08;
        height: 30px;
        width: 80px;
        background-color: #d84f08;
        color: white;
    }
    .first{
        font-size: 60px;
        font-weight: 800;
        font-family: sans-serif;
        position: relative;
        bottom: 600px;
        left: 40px;
        color: white;
    }
    .second{
           font-size: 60px;
        font-weight: 800;
        font-family: sans-serif;
        position: relative;
        bottom: 600px;
        left: 40px;
        color: white;
    }
    .third{
        font-family: sans-serif;
        position: relative;
        bottom: 590px;
        left: 40px;
        color: white;
    }
    .fourth{
        font-family: sans-serif;
        position: relative;
        bottom: 580px;
        left: 40px;
        color: white;
    }
    .fifth{
        display: flex;
        color: white;
       background-color: #d84f08;
        height: 40px;
        width: 200px;
        font-family: sans-serif;
        font-weight: 800;
        align-items: center;
        justify-content: center;
        position: relative;
        bottom: 560px;
        left: 40px;
    }
</style>
<body>
    <img class="image1" src="../world-food-day-2020.png" alt="" height="100%" width="100%">
    <nav class="main_nav">
    <a href="#">Home</a>
    <a href="#">Menu</a>
    <a href="#">About</a>
    <a href="#">Pages</a>
    <a href="#">Blog</a>
    <a href="#">Contact</a>
    </nav>
    <div class="first">Welcome To</div>
    <div class="second">Live Dinner Resturant</div>
    <div class="third">See how your users experience your website in realtime or vie</div>
    <div class="fourth">trends to see any changes in performance over time,</div>
    <div class="fifth">RESERVATION</div>
</body>
</html>