<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .image{
        filter: blur(4px);
    }
    nav{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin: 10px;
        gap: 50px;
        position: relative;
        bottom: 800px;
        left: 440px;
    }
    .under{
        border: 1px solid white;
        width: 200px;
        position: relative;
        bottom: 600px;
        left: 600px;

    }
    .mid{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: relative;
        bottom: 620px;
        left: 650px;
        color: white;
    }
    .under1{
        border: 1px solid white;
            width: 200px;
        position: relative;
        bottom: 580px;
        left: 600px;
        color: white;
    }
    .text{
        display: flex;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 40px;
        position: relative;
        bottom: 600px;
        right: 40px;
        color: white;
    }
    .book{
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid black;  */
        height: 50px;
        width: 100px;
        border-radius: 30px;
        background-color: #ff5722;
        position: relative;
        bottom: 600px;
        left: 650px;
        color: white;
    }
    .nav1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .under9>p{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        height: 40px;
        width: 200px;
        position: relative;
        left: 50px;
      color: white;
    background-color: #ff5722;
    }
    .in{
        position: relative;
        bottom: 45px;
        left: 300px;
         color: white;
    }
    .under99{
        border: 1px solid black;
        height: 30px;
        width: 150px;
         position: relative;
         left: 400px;
         bottom: 85px;
          background-color: white;
    }
    .out{
            position: relative;
            left: 600px;
            bottom: 125px;
             color: white;
    }
    .under999{
           border: 1px solid black;
        height: 30px;
        width: 150px;
         position: relative;
         left: 720px;
         bottom: 165px;
          background-color: white;
    }
    .orange{
        border: 1px solid black;
        height: 80px;
        width: 900px;
        position: relative;
        bottom: 450px;
        left: 50px;
        background-color: #ff5722;
    }
    .ca{
           border: 1px solid black;
           height: 80px;
           width: 250px;
            position: relative;
        bottom: 450px;
        left: 50px;
        background-color: #3d4345;
    }
    .check{
        font-size: 20px;
        position: relative;
        bottom: 10px;
        color: white;
    }
    .ava{
        font-size: 20px;
         position: relative;
        bottom: 20px;
        color: white;
    }
    .ankle{
        font-size: 40px;
        position: relative;
        bottom: 450px;
        color: #ff5722;
    }
</style>
<body>
    <div class="main">
    <div class="image">
    <img src="https://www.shutterstock.com/image-photo/tranquil-closeup-calm-sea-water-600nw-2488845973.jpg" alt="" height="800px" width="1550px">
    </div>
    <nav>
        <p>Home</p>
        <p>Hotel</p>
        <p>Services</p>
        <p>Blog</p>
        <p>Contact</p>
        <p>Login</p>
    </nav>
    <div class="under"></div>
    <div class="under1"></div>
    <div class="mid">
        <p>DELUXE HOTEL</p>
    </div>
    <div class="text">
        <p>Make Your Vaccation Comfortable</p>
    </div>
    <div class="book">
        <p>Book Now</p>
    </div>
    <div class="nav1">
        <div class="orange">
        <div class="under9"><p>Select Hotel</p></div>
        <div class="in"> <p>CHECK IN</p></div>
        <div class="under99"></div>
        <div class="out"><p>CHECK Out</p></div>
        <div class="under999"></div>
        </div>
        <div class="ca">
        <div class="check"><pre>   CHECK</pre></div>
        <div class="ava"><pre>   AVAILABIVITY</pre></div>
        </div>
        <div class="ankle"> <p>></p></div>
    </div>
    </div>
</body>
</html>