<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #132637;
        border: 1px solid black;
        height: 800px;
        width: 100%;
    }
    .main_error p{
        color: white;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 400;
        position: relative;
        left: 40px;
    }
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 12px;
        font-family: sans-serif;
        font-weight: 400;
        margin: 40px;
        gap: 80px;
        cursor: pointer;
        position: relative;
        bottom: 70px;
    }
    .signin{
        text-decoration: none;
        color: white;
        font-size: 15px;
        position: relative;
        left: 1300px;
        bottom: 138px;
        border-bottom: 1px solid white;
        font-family: sans-serif;
    }
    .signup{
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
        height: 40px;
        width: 100px;
        border-radius: 20px;
        background-color: #1b3f55;
        color: white;
        text-decoration: none;
        position: relative;
        left: 1400px;
        bottom: 180px;
        cursor: pointer;
    }
    .ops{
         color: white;
         font-size: 50px;
         font-family: 'Times New Roman', Times, serif;
         position: relative;
         left: 240px;
         top: 40px;
    }
    .not_found{
        color: white;
               font-size: 40px;
         font-family: sans-serif;
         position: relative;
         left: 160px;
    }
    .sorry {
        color: white;
        font-size: 30px;
        font-weight: 10;
        position: relative;
        left: 80px;
        bottom: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .go{
            color: white;
        font-size: 30px;
        font-weight: 10;
        position: relative;
        left: 180px;
        bottom: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .fouri{
        position: relative;
        left: 700px;
        bottom: 520px;
    }
    .back{
        /* border: 1px solid red; */
        height: 50px;
        width: 200px;
        position: relative;
        left: 230px;
        bottom: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #1b3f55;
        cursor: pointer;
    }
</style>
<body>
    <div class="main_container">
        <div class="main_error"><p>404ERRORS</p></div>
<nav>
    <p>Home</p>
    <p>Products</p>
    <p>About Us</p>
    <p>Prising</p>
    <p>Contact Us</p>
</nav>
<a class="signin" href="#">Signin</a>
<p class="signup">SignUp</p>
<div class="ops"><p>OOOps!</p></div>
<p class="not_found">PAGE NOT FOUND</p>
<p class="sorry">Sorry about that! Please visit our homepage</p>
<p class="go">to get where you need go</p>
<p class="back">Back to Homepage</p>
    <img class="fouri" src="../projectt/404.png" alt="404 Image" height="40%" width="40%">
    </div>
</body>
</html>