<!-- https://www.thetrainline.com/en-us -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .Image{
         position: relative;
         top: 120px;
      }
      .header_text{
         border: 1px solid black;
         height: 60px;
         background-color: #ebf2ff;
         color: #3b3a3a;
         display: flex;
         justify-content: center;
         align-items: center;
         cursor: pointer;
         position: relative;
         bottom: 678px;
         font-size: 16px;
         font-family: sans-serif;
      }
      .nav{
         border: 1px solid black;
         width: 100%;
         height: 66px;
         position: relative;
         bottom: 695px;

      }
      .main_logo{
         position: relative;
         top: 20px;
         left: 40px;
         color: #00a88f;
      }
      .main_logo_text{
         font-family: cursive;
         font-size: 24px;
         position: relative;
         bottom: -12px;
         left: 22px;
         color: #00a88f;
         font-weight: 500;
      }
      .nav {
         display: flex;
         gap: 30px;
      }
      .nav p{
         position: relative;
         top: 10px;
         left: 500px;
         display: flex;
         gap: 4px;
         font-size: 15px;
         font-family: sans-serif;
         font-weight: 500;
      }
      .nav p:hover{
         border: 1px solid transparent;
         border-radius: 8px;
         height: 25px;
         background-color: #f2f4f4;
         cursor: pointer;
      }
      .Signin{
         display: flex;
         justify-content: center;
         align-items: center;
         border: 1px solid transparent;
         width: 100px;
         height: 40px;
         position: relative;
         left: 500px;
         top: 12px;
         border-radius: 25px;
         background-color: #f2f4f4;
      }
      .Signin:hover{
         background-color: #fafcfc;
         cursor: pointer;
      }
      .nav y{
         gap: 4px;
      }
      .main_border{
         border: 1px solid transparent;
         height: 540px;
         width: 25%;
         position: relative;
         left: 900px;
         bottom: 600px;
         background-color: white;
         border-radius: 8px;
      }
      .city{
         border: 1px solid #afaeae;
         height: 120px;
         width: 90%;
         position: relative;
         top: 20px;
         left: 16px;
         background-color: #f2f4f4;
         border-radius: 8px;
      }
      .line1{
         width: 90%;
         position: relative;
         top: 50px;
         background-color: #dde0e1;
         height: 1px;
      }
      .from{
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 30px;
         position: relative;
         bottom: 16px;
         right: 60px;
         color: #616e72;
         font-family: sans-serif;
         font-size: 17px;
         cursor: pointer;
      }
      .city:hover{
         background-color: #ebebeb;
      }
      .to{
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 50px;
         position: relative;
         bottom: 16px;
         right: 60px;
         color: #616e72;
         font-family: sans-serif;
         font-size: 17px;
         cursor: pointer;
      }
      .way{
         border: 1px solid #616e72;
         width: 100%;
         height: 40px;
         position: relative;
         top: 10px;
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 100px;
         border-radius: 8px;
         cursor: pointer;
         font-family: sans-serif;
      }
      .way:hover{
         background-color: #ebebeb;
         border: 2px solid #2332c4;
      }
      .way p{
         color: #505252;
      }
      .line2{
         rotate: calc(90deg);
         width: 10%;
         position: relative;
         bottom: 18px;
      }
      .line2:hover{
         background-color: #ebebeb;
         border: 1px solid #2332c4;
      }
      .outt{
         border: 1px solid #949595;
         width: 90%;
         height: 60px;
         position: relative;
         top: 98px;
         left: 14px;
         border-radius: 10px;
         background-color: #f2f4f4;
         display: flex;
         justify-content: center;
         align-items: center; 
         gap: 140px;
         font-size: 20px;
         font-family: sans-serif;
         color: #616e72;
         cursor: pointer;
      }
      .outt:hover{
         background-color: #ebebeb;
      }
      .date{
         border: 1px solid transparent;
         background-color: #f2f4f4;
         font-size: large;
         color: #616e72;
         position: relative;
         right: 70px;
         cursor: pointer;
      }
      .date:hover{
         background-color: #ebebeb;
      }
      .total_people{
         border: 1px solid #949595;
         width: 90%;
         height: 60px;
         position: relative;
         left: 15px;
         top: 115px;
         border-radius: 10px;
         background-color: #f2f4f4;
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 180px;
         cursor: pointer;
         color: #505252;
      }
      .total_people:hover{
         background-color: #ebebeb;
      }
      .add{
         position: relative;
         right: 140px;
         font-size: 18px;
         font-family: sans-serif;
      }
      .vouter{
         border: 1px solid transparent;
         border-radius: 8px;
         display: flex;
         justify-content: center;
         align-items: center;
         width: 50%;
         position: relative;
         top: 120px;
         left: 20px;
         font-size: 16px;
         font-family: sans-serif;
         color: #2332c4;
         font-weight: 600;
         cursor: pointer;
      }
      .vouter:hover{
         background-color: #ebebeb;
      }
      .off{
         position: relative;
         top: 110px;
         left: 20px;
         display: flex;
         gap: 10px;
         font-family: sans-serif;
         font-size: 15px;
         color: #525151;
      }
      .check{
         height: 25px;
         width: 25px;
         position: relative;
         top: 18px;
      }
      .booking{
         border: 1px solid black;
         width: 30%;
         height: 30px;
         display: flex;
         justify-content: center;
         align-items: center;
         position: relative;
         top: 60px;
         left: 240px;
         border-radius: 10px;
         background-color: #f2f4f4;
      }
      .booking a{
         text-decoration: none;
         color: black;
      }
    </style>
 </head>
 <body>
    <div class="main">
        <img class="Image" src="https://www.thetrainline.com/cmsmedia/cms/8000/trenitalia_hero_1x.jpg" alt="rail track image in booking" width="100%" height="650px">
        <div class="main_header">
           <p class="header_text">Book an Indian vaccation with us! India's top destination for train tickets 🏆</p>
         </div>
         <div class="nav">
<svg class="main_logo" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-train-front" viewBox="0 0 16 16 ">
  <path d="M5.621 1.485c1.815-.454 2.943-.454 4.758 0 .784.196 1.743.673 2.527 1.119.688.39 1.094 1.148 1.094 1.979V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V4.583c0-.831.406-1.588 1.094-1.98.784-.445 1.744-.922 2.527-1.118m5-.97C8.647.02 7.353.02 5.38.515c-.924.23-1.982.766-2.78 1.22C1.566 2.322 1 3.432 1 4.582V13.5A2.5 2.5 0 0 0 3.5 16h9a2.5 2.5 0 0 0 2.5-2.5V4.583c0-1.15-.565-2.26-1.6-2.849-.797-.453-1.855-.988-2.779-1.22ZM5 13a1 1 0 1 1-2 0 1 1 0 0 1 2 0m0 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0m7 1a1 1 0 1 0-1-1 1 1 0 1 0-2 0 1 1 0 0 0 2 0 1 1 0 0 0 1 1M4.5 5a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h3V5zm4 0v3h3a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5zM3 5.5A1.5 1.5 0 0 1 4.5 4h7A1.5 1.5 0 0 1 13 5.5v2A1.5 1.5 0 0 1 11.5 9h-7A1.5 1.5 0 0 1 3 7.5zM6.5 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z "/>
</svg>
   <a class="main_logo_text">Meet my Train 🚅</a>
   <p>Referrals</p>
   <p>Business</p>
   <p>Cart</p>
   <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16 ">
  <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.6 7.6 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z "/>
</svg>  Travel plans</p>
<p>My Bookings</p>
<p>Register</p>
<p>≡</p>
<y class="Signin">Sign in <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-workspace" viewBox="0 0 16 16">
  <path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
  <path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.4 5.4 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2z"/>
</svg></y>
</div>
<div class="main_border">
   <div class="city">
      <hr class="line1">
      <div class="from">
         <p>From</p>
         <p>City or station</p>
      </div>
      <div class="to">
           <p>To</p>
         <p>City or station</p>
      </div>
      <div class="way">
         <p>One-way</p>
         <p>Return</p>
      </div>
      <hr class="line2">
   </div>
   <div class="outt">
      <p>Out</p>
      <input class="date" type="date">
   </div>
   <div class="total_people">
      <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
</svg></p>
<p class="add">Add railcards</p>
   </div>
   <div class="vouter">
      <p>+ Add a voucher code</p>
   </div>
   <div class="off">
      <input class="check" type="checkbox">
      <p>Get up to 20% off stays <br> with Genius</p>
   </div>
   <div class="booking">
      <a href="https://www.booking.com/" target="_blank">Booking.com</a>
   </div>
</div>
    </div>
 </body>
 </html>