<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        border: 1px solid black;
        height: 400px;
        width: 810px;
        position: relative;
        top: 180px;
        left: 280px;
    }
    .box1{
        /* border: 1px solid black; */
        height: 400px;
        width: 270px;
        background-color: #002164;
    }
    .box2{
        /* border: 1px solid black; */
        height: 400px;
        width: 270px;
        background-color: #fecc00;
        position: relative;
        left: 270px;
        bottom: 400px;
    }
    .box3{
        /* border: 1px solid black; */
        height: 400px;
        width: 270px;
        background-color: #c7042c;
        position: relative;
          left: 540px;
        bottom: 800px;
    }
</style>
<body>
    <div class="main">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    </div>
</body>
</html>