<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .star{
        width: 100px;
        height: 100px;
        background-color: white;
        clip-path: polygon(50% 0%,61% 35%,98% 35%,68% 57%,79% 91%,50% 70%,21% 91%,32% 57%,2% 35%,39% 35% );
        position: relative;
        top: 380px;
        left: 380px;
        z-index: 3;
    }
        .main{
        border: 1px solid black;
        height: 500px;
        width: 800px;
        position: relative;
        /* top: 180px; */
        left: 280px;
        bottom: 400px;
    }
    .box1{
           border: 1px soild black;
        height: 100px;
        background-color: #002590;
    }
    .box2{
        border: 1px soild black;
        height: 100px;
        background-color: white;
    }
    .box3{
              border: 1px soild rgb(181, 9, 9);
        height: 100px;
        background-color: #002590;
    }
    .box4{
    border: 1px soild black;
        height: 100px;
        background-color: white;
    }
    .box5{
    border: 1px soild black;
        height: 100px;
        background-color: #002590;
    }
              .triangle{
        height: 0px;
        width: 0px;
        border-left: 250px solid transparent;
        border-right: 250px solid transparent;
        border-bottom: 500px solid red;
        rotate: 90deg;
         position: relative;
        top: 100px; 
        left: 280px;
        z-index: 2;
              }
</style>
<body>
    <div class="star"></div>
<div class="triangle"></div>
    <div class="main">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    </div>
</body>
</html>