<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        border: 1px solid black;
        height: 400px;
        width: 800px;
        position: relative;
        top: 180px;
        left: 280px;
    }
    .box1{
        /* border: 1px solid black; */
        height: 180px;
        width: 250px;
        background-color: #c9072a;
        margin: 50px; 
        gap: 80px;
        position: relative;
        left: -50px;
        bottom: 50px;
    }
    .box2{
         /* border: 1px solid black; */
        height: 180px;
        width: 250px;
        background-color: #c9072aed;
        margin: 15px; 
        gap: 20px;
        position: relative;
        left: -15px;
        bottom: 59px;
            }
            .box3{
        /* border: 1px solid black; */
        height: 180px;
        width: 495px;
        background-color: #c9072a;
        margin: 15px; 
        gap: 20px;
        position: relative;
        left: 290px;
        bottom: 476px;
            }
            .box4{
        /* border: 1px solid black; */
        height: 180px;
        width: 495px;
        background-color: #c9072a;
        margin: 15px; 
        gap: 20px;
        position: relative;
        left: 290px;
        bottom: 450px;
            }
</style>
<body>
    <div class="main">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    </div>
</body>
</html>