<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .triangle1{
            height: 0px;
        width: 0px;
        border-left: 250px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 500px solid red;
        rotate: 90deg;
         position: relative;
        left: 250px;
        z-index: 2;
    }
    .triangle2{
        height: 0px;
        width: 0px;
        border-left: 250px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 500px solid red;
        rotate: 90deg;
        position: relative; 
        bottom: 880px;
        left: 230px;
        z-index: 1;
    }
    .triangles .border_triangle{
        height: 0px;
        width: 0px;
        border-left: 290px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 580px solid #003893;
        rotate: 90deg;
        position: relative;
        left: 250px;
        bottom: 550px;
        z-index: 1;
    }
    /* .border_triangle2{
                height: 0px;
        width: 0px;
        border-left: 280px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 560px solid #003893;
        rotate: 90deg;
        position: relative;
        bottom: 1445px;
        left: 250px;    } */
</style>
<body>
    <div class="triangles">
    <div class="triangle1"></div>
    <div class="border_triangle"></div>
     </div>
     <div class="traingles2">
        <div class="triangle2"></div>
    <div class="border_triangle2"></div>
     </div>
</body>
</html>