.main{
    display: grid;
    gap: 10px;
    background: lightgray;
    padding: 20px;
    grid-template-columns: repeat(2,1fr);
    row-gap: 50px;
    column-gap: 100px;
}
.grid-item{
    background: teal;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}